<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>16 103 356 240 0 0 1680 1028 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>211</key>
		<string>198 695 181 118 0 0 1680 1028 </string>
		<key>29</key>
		<string>206 832 309 44 0 0 1680 1028 </string>
		<key>324</key>
		<string>212 573 140 99 0 0 1680 1028 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>443.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>206</integer>
		<integer>29</integer>
		<integer>221</integer>
		<integer>324</integer>
		<integer>211</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8L127</string>
</dict>
</plist>
